* {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .item {
    display: flex;
    /*background: aqua;*/
    width: 200px;
    height: 50px;
    margin: 10px;
    justify-content: center;
    /*vertical-align: middle;*/
    align-items: center;
    text-transform: uppercase;
    
}

.grid {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    /*grid-template-rows: 200px;*/
    grid-auto-rows: 100px;
    grid-column-gap: 20px;
}

.grid div {
    background-color: #28314E;
    border: 1px solid #212941;
    border-radius: 5px;
    padding: 8px 15px;
    color: #ffffff;
    font-size: 18px;
    font-family: roboto;
}

.grid div:nth-last-child(odd) {
    background-color: #475477;
}